MainWindow.xaml

<Window x:Class="VersionViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DLL Checker" Height="521" Width="752">

    <StackPanel>

        <Grid Height="340" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="15,10,15,0" x:Name="dgFiles" Grid.ColumnSpan="2"  CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name"  Width="2*" Binding="{Binding sFileName}"    ></DataGridTextColumn>
                    <DataGridTextColumn Header="Version"    Width="1*" Binding="{Binding sVersion}"     ></DataGridTextColumn>
                    <DataGridTextColumn Header="Valid"      Width="1*" Binding="{Binding sStandardDll}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating %"   Width="1*" Binding="{Binding sRating}"      ></DataGridTextColumn>
                    <DataGridTextColumn Header="Latest Version"   Width="1*" Binding="{Binding sToUpdate}"      ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="0" Content="Files Listed In Order of Bad To Good" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnGetAllFiles" Content="Get Files" Margin="80,10" Click="Button_Click" />
            <Button Grid.Column="1" Content="Exit" Padding="5" Margin="80,10" Click="Button_Click_1" />
        </Grid>
    </StackPanel>
</Window>